* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-image: url("./image/halftone-background-with-circles_23-2148907689.avif"), linear-gradient(217deg, rgb(231, 5, 73), rgba(154, 6, 6, 0) 70.71%), linear-gradient(127deg, rgb(18, 75, 200), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(18, 18, 20, 0.8), rgba(0, 0, 255, 0) 70.71%);
    ;
    height: 100vh;
    background-position: center;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.primary-color {
    color: crimson;
}

.primary-btn {
    background-color: crimson;
    color: white;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    border: 0px;
    border-radius: 5px;
}

.secondary-btn {
    background-color: rgb(38, 32, 32);
    color: white;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    border: 0px;
    border-radius: 5px;
}

h1 {
    font-size: 55px;
    font-weight: bold;
}

.hero-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul>li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 10px;
    padding: 0px 5px;
}

ul>li a:hover {
    color: crimson;
}

section {
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.hero-title {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.hero-description {
    margin: 5px 0px;
    padding: 5px 0px;
}

.card {
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
}

.card-img {
    height: 120px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px auto;
    left: 0;
    right: 0;

}

.card-img img {
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}

h6 {
    margin: 0;
}

.desc {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}

.primary-text {
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}

.secondary-text {
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.details {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}

.details>div {
    text-align: center;
}

.details>div:first-child {
    border-right: 2px solid rgba(255, 255, 255, 0.08);
}

.glass-btn {
    width: 80%;
    padding: 15px 0;
    position: absolute;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: none;
}